""" Раздел I. Работа с математическими операциями в Python
1. Считать с клавиатуры три произвольных числа, найти минимальное среди них и вывести на экран. """
try:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    c = float(input('Введите третье число: '))
    if a <= b and a <= c:
        minimum = a
    elif b <= a and b <= c:
        minimum = b
    else:
        minimum = c
    print(f'Минимальное число: {minimum}')
except ValueError:
    print('Переданное значение недопустимо для данной операции.') 

""" 2. Считать с клавиатуры три произвольных числа, вывести в консоль те числа, которые попадают в интервал [1, 50]."""  
try:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    c = float(input('Введите третье число: '))
    print('Числа в интервале [1, 50]: ')
    if 1 <= a <= 50:
        print(a)
    if 1 <= b <= 50:
        print(b)
    if 1 <= c <= 50:
        print(c)
except ValueError:
    print('Переданное значение недопустимо для данной операции.') 

""" 3. Считать с клавиатуры вещественное число m. Посчитать и вывести в консоль каждый член последовательности: """
try:
    m = float(input("Введите число m: "))
    for i in range(1, 11):
        print(f'{i} * {m} = {i * m}')
except ValueError:
    print('Переданное значение недопустимо для данной операции.') 

""" 4. Считать с клавиатуры непустую произвольную последовательность целых чисел. """
summa = 0
count = 0

print('Введите числа (после последнего числа введите 0): ')

try:
    while True:
        n = int(input('Число: '))
        if n == 0: # Если ввели 0, то завершаем цикл
            break
        
        summa = summa + n # Добавляем введенное число к сумме
        count = count + 1 # Увеличиваем счетчик
        
    print('Сумма чисел:', summa)
    print('Количество чисел:', count)

except ValueError:
    print('Переданное значение недопустимо для данной операции.')
