""" Раздел II. Работа со строками в Python (по вариантам).
1. Считать с клавиатуры произвольную строку.
2. Заменить в первой половине строки все символы восклицательного знака "!" на символы процента "%"
3. Вывести количество замененных символов """

text = input("Введите строку: ")
mid = len(text) // 2
result = ""
count = 0

for i in range(len(text)):
    if i < mid and text[i] == "!":
        result += "%"
        count += 1
    else:
        result += text[i]
print("Результат:", result)
print("Количество замен:", count)